WALLET_MNEMONIC="thumb ivory ecology man print coffee save usage opera medal gain reward story chunk immune sand box enable echo oppose devote quit deny ethics"
CONTRACT_ADDRESS=6d61449206c9791ee78a72fb96125e706bd30042f8356697c95bfcbc4e93883f
